<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculadora</class>
 <widget class="QMainWindow" name="Calculadora">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculadora</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Imagens.qrc">
    <normaloff>:/imagensCert/icone_programa.png</normaloff>:/imagensCert/icone_programa.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>224</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_tipo">
       <property name="text">
        <string>Tipo de Certidão:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_tipo">
       <item>
        <property name="text">
         <string>Quinzenária</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vintenária</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Comum</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>581</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_cliente">
       <property name="text">
        <string>Cliente:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="campo_cliente"/>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_Tabela">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>103</y>
      <width>231</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Tabela</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>31</y>
       <width>200</width>
       <height>42</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QRadioButton" name="radio_100">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>100%</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_50">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>50%</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_calcular">
    <property name="geometry">
     <rect>
      <x>236</x>
      <y>337</y>
      <width>160</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Calcular</string>
    </property>
   </widget>
   <widget class="QLabel" name="created">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>440</y>
      <width>179</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Created by: Danyellias Manso</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>261</x>
      <y>112</y>
      <width>133</width>
      <height>48</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="check_quesito">
       <property name="text">
        <string>Quesito</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="check_negativa">
       <property name="text">
        <string>Negativa de Ônus</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>284</y>
      <width>600</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLineEdit" name="mat_espaco">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="um_espaco">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="dois_espaco">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="tres_espaco">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="quatro_espaco">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="cinco_espaco">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="seis_espaco">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="sete_espaco">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="resTrans_espaco">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>199</y>
      <width>601</width>
      <height>81</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="mat_img">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Imagens.qrc">:/imagensCert/mat_img.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="um_img">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Imagens.qrc">:/imagensCert/umAto_img.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="dois_img">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Imagens.qrc">:/imagensCert/doisAtos_img.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tres_img">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Imagens.qrc">:/imagensCert/tresAtos_img.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="quatro_img">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Imagens.qrc">:/imagensCert/quatroAtos_img.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="cinco_img">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Imagens.qrc">:/imagensCert/cincoAtos_img.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="seis_img">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Imagens.qrc">:/imagensCert/seisAtos_img.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="sete_img">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Imagens.qrc">:/imagensCert/seteAtos_img.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="resTrans_img">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Imagens.qrc">:/imagensCert/resTrans_img.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>178</x>
      <y>391</y>
      <width>291</width>
      <height>38</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="valorTotal_label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;VALOR TOTAL:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="total_edit">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>637</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOp_es">
    <property name="title">
     <string>Opções</string>
    </property>
    <addaction name="actionHist_rico"/>
    <addaction name="actionSair"/>
   </widget>
   <addaction name="menuOp_es"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHist_rico">
   <property name="text">
    <string>Histórico</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>comboBox_tipo</tabstop>
  <tabstop>campo_cliente</tabstop>
  <tabstop>radio_100</tabstop>
  <tabstop>radio_50</tabstop>
  <tabstop>check_quesito</tabstop>
  <tabstop>check_negativa</tabstop>
  <tabstop>mat_espaco</tabstop>
  <tabstop>um_espaco</tabstop>
  <tabstop>dois_espaco</tabstop>
  <tabstop>tres_espaco</tabstop>
  <tabstop>quatro_espaco</tabstop>
  <tabstop>cinco_espaco</tabstop>
  <tabstop>seis_espaco</tabstop>
  <tabstop>sete_espaco</tabstop>
  <tabstop>resTrans_espaco</tabstop>
  <tabstop>btn_calcular</tabstop>
  <tabstop>total_edit</tabstop>
 </tabstops>
 <resources>
  <include location="Imagens.qrc"/>
 </resources>
 <connections/>
</ui>
