<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>historico</class>
 <widget class="QDialog" name="historico">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Histórico</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>67</y>
     <width>611</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Atualizar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Atualizar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_alfabetica">
   <property name="geometry">
    <rect>
     <x>554</x>
     <y>30</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Imagens.qrc">
     <normaloff>:/imagensCert/iconeaz.png</normaloff>:/imagensCert/iconeaz.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_data">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>30</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Imagens.qrc">
     <normaloff>:/imagensCert/calendar_item.png</normaloff>:/imagensCert/calendar_item.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_alfabetica_2">
   <property name="geometry">
    <rect>
     <x>517</x>
     <y>30</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Imagens.qrc">
     <normaloff>:/imagensCert/voltar.png</normaloff>:/imagensCert/voltar.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Imagens.qrc"/>
 </resources>
 <connections/>
</ui>
